{
  "name": "Sudoku — Local Puzzle Play",
  "short_name": "Sudoku",
  "description": "A calm, local-only Sudoku puzzle app that works offline.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f7f5ef",
  "theme_color": "#f7f5ef",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
